.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(100, 85, 184);
    text-align: center;
    padding: 10px 20px;
    margin-top: 25px;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, .2);
    h1 {
       color: rgb(226, 52, 52);
       font-size: 36px;
       text-shadow: 1px 1px 2px white;
    }
    p {
       color: white;
       font-size: 24px;
    }
 }