.header {
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(132, 108, 209, 0.418);
    text-align: center;
    padding: 10px 30px;
    box-shadow: 5px 5px 2px rgb(132, 108, 209);
    h1 {
        font-size: 19px;
        color: rgb(95, 85, 180);
    }
    p {
        font-size: 14px;
        color: rgb(78, 75, 75);
    }
}